# lutece-seo-plugin-searchstats

./: pom.xml
src/java/fr/paris/lutece/plugins/searchstats/business/: IQueryRecordDAO.java  QueryRecord.java  QueryRecordDAO.java  QueryRecordHome.java  RecordCount.java  RecordFilter.java  TimedRecord.java
src/java/fr/paris/lutece/plugins/searchstats/daemon/: StatsDaemon.java
src/java/fr/paris/lutece/plugins/searchstats/resources/: searchstats_messages.properties  searchstats_messages_fr.properties
src/java/fr/paris/lutece/plugins/searchstats/service/: QueryListener.java  SearchStatsPlugin.java  SearchStatsService.java  TermRecord.java  TermRecordComparator.java  TermRecordService.java
src/java/fr/paris/lutece/plugins/searchstats/web/: SearchStatsDashboardComponent.java  SearchStatsJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/searchstats/core/: init_core_searchstats.sql
src/sql/plugins/searchstats/plugin/: create_db_searchstats.sql  init_db_searchstats.sql
webapp/WEB-INF/conf/plugins/: searchstats.properties
webapp/WEB-INF/plugins/: searchstats.xml
webapp/WEB-INF/templates/admin/plugins/searchstats/: manage_searchstats.html  searchstats_dashboard.html
webapp/WEB-INF/templates/admin/plugins/searchstats/mail/: mail_content.html
